FILE HEADERS
Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Класс:                             ELF64
  Данные:                            дополнение до 2, от младшего к старшему
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Версия ABI:                        0
  Тип:                               REL (Перемещаемый файл)
  Машина:                            Advanced Micro Devices X86-64
  Версия:                            0x1
  Адрес точки входа:               0x0
  Начало заголовков программы:          0 (байт в файле)
  Начало заголовков раздела:          2216 (байт в файле)
  Флаги:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         26
  Section header string table index: 25


PROGRAM HEADERS

В этом файле нет заголовков программы.


SECTION HEADERS
There are 26 section headers, starting at offset 0x8a8:

Заголовки разделов:
  [Нм] Имя               Тип             Адрес            Смещ   Разм   ES Флг Лк Инф Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        0000000000000000 000040 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          0000000000000000 000040 000000 00  WA  0   0  1
  [ 4] .rodata.str1.1    PROGBITS        0000000000000000 000040 000006 01 AMS  0   0  1
  [ 5] .text.startup     PROGBITS        0000000000000000 000050 000020 00  AX  0   0 16
  [ 6] .rela.text.startup RELA            0000000000000000 000550 000048 18   I 23   5  8
  [ 7] .debug_info       PROGBITS        0000000000000000 000070 0000a8 00      0   0  1
  [ 8] .rela.debug_info  RELA            0000000000000000 000598 000150 18   I 23   7  8
  [ 9] .debug_abbrev     PROGBITS        0000000000000000 000118 00009a 00      0   0  1
  [10] .debug_aranges    PROGBITS        0000000000000000 0001b2 000030 00      0   0  1
  [11] .rela.debug_aranges RELA            0000000000000000 0006e8 000030 18   I 23  10  8
  [12] .debug_rnglists   PROGBITS        0000000000000000 0001e2 000017 00      0   0  1
  [13] .rela.debug_rnglists RELA            0000000000000000 000718 000018 18   I 23  12  8
  [14] .debug_line       PROGBITS        0000000000000000 0001f9 000059 00      0   0  1
  [15] .rela.debug_line  RELA            0000000000000000 000730 000060 18   I 23  14  8
  [16] .debug_str        PROGBITS        0000000000000000 000252 0000b8 01  MS  0   0  1
  [17] .debug_line_str   PROGBITS        0000000000000000 00030a 000054 01  MS  0   0  1
  [18] .comment          PROGBITS        0000000000000000 00035e 000027 01  MS  0   0  1
  [19] .note.GNU-stack   PROGBITS        0000000000000000 000385 000000 00      0   0  1
  [20] .note.gnu.property NOTE            0000000000000000 000388 000020 00   A  0   0  8
  [21] .eh_frame         PROGBITS        0000000000000000 0003a8 000030 00   A  0   0  8
  [22] .rela.eh_frame    RELA            0000000000000000 000790 000018 18   I 23  21  8
  [23] .symtab           SYMTAB          0000000000000000 0003d8 000150 18     24  11  8
  [24] .strtab           STRTAB          0000000000000000 000528 000026 00      0   0  1
  [25] .shstrtab         STRTAB          0000000000000000 0007a8 0000fd 00      0   0  1
Обозначения флагов:
  W (запись), A (назнач), X (исполняемый), M (слияние), S (строки),
  I (инфо), L (порядок ссылок), O (требуется дополнительная работа ОС),
  G (группа), T (TLS), C (сжат), x (неизвестно), o (специфич. для ОС),
  E (исключён),
  D (mbind), l (большой), p (processor specific)
